[Unit]
After=network-online.target mariadb.service

[Service]
User=dpmmgr
Group=dpmmgr
RuntimeDirectory=dpmxrootd

Environment=DPM_CONRETRY=0
Environment=DPM_HOST=<dpm hostname>
Environment=DPNS_CONRETRY=0
Environment=DPNS_HOST=<dpm hostname>
Environment=MALLOC_ARENA_MAX=4
Environment=XRD_MAXREDIRECTCOUNT=1

LimitCORE=infinity
Environment=DAEMON_COREFILE_LIMIT=unlimited